<!DOCTYPE html>
<html>
<head>
    <title>Pizzeria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./indexStyles.css">
</head>
<body>
    <h1>Welcome to Pizzeria!</h1>
    <img src="./pizza.jpeg"/>
    <h3 class="heading-color">Size</h3>
    <div>
        <button type="button" class="btn btn-success button-spacing">Small</button>
        <button type="button" class="btn btn-success button-spacing">Medium</button>
        <button type="button" class="btn btn-success button-spacing">Large</button>
    </div>
    <br />
    <h3 class="heading-color">Sauce</h3>
    <div>
        <button type="button" class="btn btn-danger button-spacing">Red</button>
        <button type="button" class="btn btn-outline-dark button-spacing">White</button>
        <button type="button" style="background-color: #a35046;" class="btn btn-primary bbq-color button-spacing">BBQ</button>
    </div>
    <br />
    <h3 class="heading-color">Toppings</h3>
    <div style="margin-left: -10px;" class="container">
        <div class="left">
            <div>
                <input class="form-check-input" type="checkbox" id="mushroom">
                <label class="form-check-label remove-top-margin" for="mushroom">
                Mushrooms
                </label>
            </div>
            <div>
                <input class="form-check-input" type="checkbox" value="" id="cheese">
                <label class="form-check-label remove-top-margin" for="cheese">
                Cheese
                </label>
            </div>
        </div>
        <div class="right">
            <div>
                <input class="form-check-input" type="checkbox" id="pepperoni">
                <label class="form-check-label remove-top-margin" for="pepperoni">
                Pepperoni
                </label>
            </div>
            <div>
                <input class="form-check-input" type="checkbox" value="" id="sausage">
                <label class="form-check-label remove-top-margin" for="sausage">
                Sausage
                </label>
            </div>
            <div>
                <input class="form-check-input" type="checkbox" value="" id="ham">
                <label class="form-check-label remove-top-margin" for="ham">
                Ham
                </label>
            </div>
        </div>
    </div>
    <hr class="hr-styling" />
    <a href="./confirmation.html">
        <input class="btn btn-primary submit-button" type="button" value="Submit Order">
    </a>
</body>
</html>